# Prog_gevorderd

ActiesLoggenOefening/: ActiesLoggenOefening.sln
ActiesLoggenOefening/ActiesLoggenOefening/: ActiesLoggenOefening.csproj  Program.cs
CollectionsOverervingOefening/: CollectionsOverervingOefening.sln
CollectionsOverervingOefening/Overerving.BL/: CargoSchip.cs  Class1.cs  Containerschip.cs  Cruiseschip.cs  Gastanker.cs  ISchipMetCargowaarde.cs  LadingOlietanker.cs  Ladinggastanker.cs  Olietanker.cs  Overerving.BL.csproj  PassagiersSchip.cs  Rederij.cs  Roroschip.cs  Schip.cs  Sleepboot.cs  TankerSchip.cs  Veerboot.cs  Vloot.cs  packages.config
CollectionsOverervingOefening/Unittesten/: UnitTest1.cs  Unittesten.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Fitness oefening/: Fitness oefening.sln
Fitness oefening/Fitness oefening/: Fitness oefening.csproj  Interval.cs  Program.cs  Sessie.cs
LinqOef/: LinqOef.sln
LinqOef/LinqOef/: LinqOef.csproj  Program.cs  Trainingdata.cs  TrainingsDataRepository.cs
Oefening2LinqAdressen/: Oefening2LinqAdressen.sln
Oefening2LinqAdressen/Oefening2LinqAdressen/: Filereader.cs  Oefening2LinqAdressen.csproj  Program.cs  Provincie.cs  Stad.cs  Straatnamen.cs
OpdrachtStripDomeinModel/: OpdrachtStripDomeinModel.sln
OpdrachtStripDomeinModel/OpdrachtStripDomeinModel/: Auteur.cs  ClassDiagram1.cd  Domeinexception.cs  OpdrachtStripDomeinModel.csproj  Program.cs  Reeks.cs  Strip.cs  Uitgeverij.cs
RandomGeneratorOpdracht/: RandomGeneratorOpdracht.sln
RandomGeneratorOpdracht/RandomGeneratorOpdracht/: IGenerator.cs  Program.cs  RandomGenerator.cs  RandomGeneratorOpdracht.csproj
Randomgenerator/: Randomgenerator.sln
School/: School.sln
School/School/: Program.cs  School.cs  School.csproj
SolutionVisStat/: SolutionVisStat.sln
SolutionVisStat/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
SolutionVisStat/ConsoleAppimplementatie/: ConsoleAppimplementatie.csproj  Program.cs
SolutionVisStat/VisStatsUI_MaandJuist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisStatsUI_MaandJuist.csproj
SolutionVisStat/VisStatsUI_Statistieken/: MainWindow.xaml  MainWindow.xaml.cs  StatistiekenWindow.xaml  StatistiekenWindow.xaml.cs
SolutionVisStat/Visstat_sql/: VisStatRepository.cs  Visstat_sql.csproj
SolutionVisStat/Visstat_uploaddata/: FileProcessor.cs  Visstat_uploaddata.csproj
SolutionVisStat/VisstatsUI_DataUpload/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisstatsUI_DataUpload.csproj
SolutionVisStat/VisstatsUI_Maand/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatistiekenWindow.xaml  StatistiekenWindow.xaml.cs
SolutionVisStat/Vistatuimetstatistieken/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vistatuimetstatistieken.csproj
TrainingsDataOef/: TrainingsDataOef.sln
TrainingsDataOef/Trainingsdata.bl/: Trainingsdata.bl.csproj
TrainingsDataOef/Trainingsdata.dal/: TrainingsDataRepository.cs  Trainingsdata.dal.csproj
TrainingsDataOef/test/: Program.cs  test.csproj
Tuincentrum/: Tuincentrum.sln
Tuincentrum/OfferteAanmakenUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfferteAanmakenUI.csproj
Tuincentrum/TCUnittesten/: TCUnittesten.csproj  UnitTest1.cs
Tuincentrum/TC_AlgemeenOverzichtUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TC_AlgemeenOverzichtUI.csproj
Tuincentrum/TC_BL/: main.cs
Tuincentrum/TC_BL/Model/: Klant.cs  (+4 more)
Tuincentrum/TC_DatauploadenUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuincentrum/TC_KlantenOverzicht/: App.xaml  App.xaml.cs  KlantopzoekenUI.xaml  KlantopzoekenUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuincentrum/TC_OfferteOverzicht/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TC_OfferteOverzicht.csproj
Tuincentrum/TC_SQL/: TCRepository.cs  TC_Fileprocessor.cs  TC_SQL.csproj  main.cs
Tuincentrum/TC_UpdateOfferteUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tuincentrum/TC_ZoekOfferteUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TC_ZoekOfferteUI.csproj  VindOfferte.xaml  VindOfferte.xaml.cs
Tuincentrum/main/: main.csproj
stringunittesten/: stringunittesten.sln
stringunittesten/ConsoleApp1/: ConsoleApp1.csproj
stringunittesten/stringunittesten/: util.cs
stringunittesten/stringunittestenTests/: stringunittestenTests.csproj  utilTests.cs
tuincentrum_eindopdracht/: tuincentrum_eindopdracht.sln
tuincentrum_eindopdracht/TC_SQLL/: TCRepository.cs
tuincentrum_eindopdracht/TC_UploadD/: FileProcessor.cs
tuincentrum_eindopdracht/Tc_BL/: Tc_BL.csproj
tuincentrum_eindopdracht/Tc_BUL/: Tc_BUL.csproj
tuincentrum_eindopdracht/Tc_BUL/Model/: Klant.cs  Offerte.cs  Product.cs
(+42 files in other folders)
