<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisStatslb\VisStatsBL.csproj" />
    <ProjectReference Include="..\Visstat_sql\Visstat_SQL.csproj" />
    <ProjectReference Include="..\Visstat_uploaddata\Visstat_uploaddata.csproj" />
  </ItemGroup>

</Project>
