<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfferteAanmakenUI\OfferteAanmakenUI.csproj" />
    <ProjectReference Include="..\TC_UpdateOfferteUI\TC_UpdateOfferteUI.csproj" />
    <ProjectReference Include="..\TC_ZoekOfferteUI\TC_ZoekOfferteUI.csproj" />
  </ItemGroup>

</Project>
