<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TC_BL.Model.Klant">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAwAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Model\Klant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC_BL.Model.Offerte">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAQCEAAAAoAAIAACAAAAAAAACAAAAAAIAAAAAAAE=</HashCode>
      <FileName>Model\Offerte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="klant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TC_BL.Model.Product">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAgAAAAIIAAAQQIAAEECgA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>