<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisStatslb\VisStatsBL.csproj" />
    <ProjectReference Include="..\VisstatsUI_DataUpload\VisstatsUI_DataUpload.csproj" />
    <ProjectReference Include="..\Visstat_sql\Visstat_SQL.csproj" />
    <ProjectReference Include="..\Visstat_uploaddata\Visstat_uploaddata.csproj" />
  </ItemGroup>

</Project>
