is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visstat_sql
build_property.ProjectDir = C:\Users\elyne\Prog_gevorderd\SolutionVisStat\Visstat_sql\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
